{
  "manifest_version": 2,
  "name": "Holduz app",
  "author": "Holduz",
  "version": "1.0.1",
  "description": "development",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"]
}